{
  "default":
  {
    "001": ":Welcome to the Internet Relay Chat Network %s",
    "002": ":Your host is %s, running version %s",
    "003": ":This server was created %s",
    "004": ":%s %s %s %s",
    "275": "%s :is connected via SSL",
    "311": "%s %s %s * :%s",
    "312": "%s %s :%s",
    "315": "%s :End of WHO list",
    "317": "%s %d :seconds idle",
    "319": "%s :%s",
    "318": "%s :End of WHOIS list",
    "324": "%s %s %s",
    "345": "%s :End of channel quiet list",
    "347": "%s :End of channel invex list",
    "349": "%s :End of channel except list",
    "352": "%s %s %s %s %s %s :%d %s",
    "353": "%c %s :%s",
    "366": "%s :End of NAMES list",
    "367": "%s %s",
    "368": "%s :End of channel ban list",
    "369": "%s :End of WHOWAS",
    "372": ":- %s",
    "375": ":- %s Message of the day - ",
    "376": ":End of MOTD command",
    "401": "%s :No such nick/channel",
    "403": "%s :No such channel",
    "406": "%s :There was no such nickname",
    "421": "%s :Unknown command",
    "422": ":MOTD file is missing",
    "433": "%s :Nickname is already in use",
    "442": "%s :You're not on that channel",
    "461": "%s :Not enough parameters.  Got %d, expected at least %d",
    "462": ":You are already registered and may not re-register",
    "472": "%c :unknown MODE flag for %s",
    "479": "%s :Bad channel name",
    "501": ":Unknown MODE flag",
    "502": ":Cannot change mode for other users"
  }
}
