{
  "default":
  {
    "001": ":Welcome to the Internet Relay Chat Network %s",
    "002": ":Your host is %s, running version %s",
    "003": ":This server was created %s",
    "004": ":%s %s %s %s",
    "311": "%s %s %s * :%s",
    "312": "%s %s :%s",
    "317": "%s %d :seconds idle",
    "318": "%s :End of WHOIS list",
    "353": "%c %s :%s",
    "366": "%s :End of NAMES list",
    "369": "%s :End of WHOWAS",
    "372": ":- %s",
    "375": ":- %s Message of the day - ",
    "376": ":End of MOTD command",
    "401": "%s :No such nick/channel",
    "403": "%s :No such channel",
    "406": "%s :There was no such nickname",
    "421": "%s :Unknown command",
    "422": ":MOTD file is missing",
    "433": "%s :Nickname is already in use",
    "461": "%s :Not enough parameters.  Got %d, expected at least %d",
    "462": ":You are already registered and may not re-register",
    "501": ":Unknown MODE flag",
    "502": ":Cannot change mode for other users"
  }
}
